<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootrelative"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity">
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <!--  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIME" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/textViewcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" /> -->

        <pl.droidsonroids.gif.GifImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:src="@drawable/scanqr"/>
        <Button
            android:id="@+id/buttonScan"
            android:background="@drawable/gradient_background"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Scan QR Code" />




    </LinearLayout>



</RelativeLayout>