<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingActivity">
    <TextView
        android:background="@drawable/back"
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Meeting List"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llmeeting"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="2dp"
        android:id="@+id/recycleviewer"
        android:layout_width="match_parent"
        app:stackFromEnd="true"
        app:layoutManager="LinearLayoutManager"
        android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>