<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3395ff"
    android:padding="20dp">
    <LinearLayout
        android:layout_marginBottom="52dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/textView"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendace Done!" />
        <ImageView
            android:layout_marginBottom="30dp"
            android:src="@drawable/markattendace1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:id="@+id/textView1"
            android:layout_marginTop="-31dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To mark your Attendace" />
    </LinearLayout>
</RelativeLayout>