<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4285F6"
    tools:context=".meetingstdattend.Stdmeeting">

    <TextView
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/meetinglisttext"
        android:text=""
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40sp"/>

  <!--  <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleviewer"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/meetinglisttext"
        /> -->
    <TextView
        android:gravity="center"
        android:layout_below="@+id/meetinglisttext"
        android:id="@+id/text2"
        android:textColor="#fff"
        android:text="List of Meeting Student Attend \n(Timing of each meeting) "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_margin="50dp"
        android:id="@+id/nodataavailable"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ListView
        android:id="@+id/meetingLV"
        android:layout_margin="10dp"
        android:layout_below="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>