<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:padding="7dp">


            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Manish"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#5EC9EA" />

            <TextView
                android:id="@+id/text_view_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class: Tyit"
                android:textColor="@color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            <TextView
                android:textColor="@color/white"
                android:id="@+id/text_view_rollno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll no: 10"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>