<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#DF285FBA"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/stdrecord"
        android:layout_margin="90dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wlc_sc_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="-160dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stdrecord"
        android:text="To see individual meeting records of students"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>